
<app-header></app-header>

<mat-expansion-panel class="clsmatpanel">
  <mat-expansion-panel-header>
    <mat-panel-title >
      <div  class="clsback">
      Personal data
      </div>
    </mat-panel-title>
   
  </mat-expansion-panel-header>

  <div>

    <mat-form-field>
  
    <input matInput #firstname placeholder="Firstname">
  </mat-form-field> 

<br/>
  
    <mat-form-field>
      <input matInput #age placeholder="Enter Age"> 
    </mat-form-field> 

  </div>


</mat-expansion-panel>


<mat-card class="example-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu">
  <mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>
</mat-card>


















<!-- <app-moviemain [mydata]="title"></app-moviemain> -->

<!-- <app-viewmovie></app-viewmovie> -->



<!-- 
<app-home></app-home>

<span [style.color]="mycolor">
   Today is Thursday
</span>

<button [disabled]="myflag">Submit</button>

<button (click)="displayMsg()">Show</button> -->
<!-- 
  <h1> Welcome to Angularpage</h1>

Your current app is {{title}}

Age is {{age}}

<p *ngIf="age>13">
    You are teen ager
</p>
 -->
