<mat-expansion-panel class="clspanel">
    <mat-expansion-panel-header>
      <mat-panel-title>
        Player
      </mat-panel-title>
      <mat-panel-description>
     Player DAta
    
      </mat-panel-description>
    </mat-expansion-panel-header>
  <div>
    
      
      <input matInput name="id" [(ngModel)]="playerobj.id" placeholder="Enter playerid">
    
  <br>
  
      
      <input matInput  [(ngModel)]="playerobj.playername" placeholder="Enter plareyname">
    
  <br>
  
  
      
      <textarea matInput  [(ngModel)]="playerobj.country" placeholder="Enter Country"> </textarea>
   <br>
    
  </div>
  
  <button (click)="addplayer()">Add Player</button>
  
  </mat-expansion-panel>
