<h3> User Registration Form </h3>
<div class="clsuser">
<form #myform="ngForm" (ngSubmit)="storeData()">

<input #uname="ngModel" [(ngModel)]="userobj.username" name="username" 
                            placeholder="Enter username" required>


<div *ngIf="(uname.touched && uname.dirty)">
        <div *ngIf="uname.invalid">User name can't be Null </div>
</div>
<br>
<input #pwd="ngModel" [(ngModel)]="userobj.password" name="password"
                        placeholder="Enter password" required minlength="6">

                       
<div *ngIf=" pwd.invalid && (pwd.touched && pwd.dirty)">

    <div *ngIf="pwd.errors.required">Password Can not be null</div>
     <div *ngIf="pwd.errors.minlength"> Password length should be 6</div>
</div>                        
 
<button (click)="getVal(uname.value,pwd.value)">Show</button>

<button type="submit" [disabled]="!myform.form.valid">Register</button>
</form>
</div>