<div>

    <h1> {{mydata}} </h1>
    <h4> Movie Details</h4>
Movie Id <input [(ngModel)]="movieobj.movieid"><br>
Movie Name <input [(ngModel)]="movieobj.moviename"><br>
Language <input [(ngModel)]="movieobj.lang">

<button (click)="addMovie()"> Add Movie </button>


Added Movie is {{movieobj.moviename}} <br>


<button (click)="searchMovie()"> Search </button>
<!-- <span> Movie  {{searchname}}</span> -->

<app-viewmovie [mfound]="searchname"></app-viewmovie>



<h5> Moviemain component ends </h5>
</div>


<!-- <div *ngIf="msize>0">
{{moviesarr}}
    <ul>

     <li *ngFor="let mov of moviesarr">
         {{mov}}
         {{mov.movieid}}  :  {{mov.moviename}}

        </li>
     </ul>
    </div>

</div> -->